<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Control - Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="panel-control.css">
</head>
<body>
    <div class="sidebar">
        <h2><i class="fas fa-cogs"></i> Admin Panel</h2>
        <ul>
            <li><a href="#dashboard" class="nav-link active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="#vehicles" class="nav-link"><i class="fas fa-car"></i> Gestión de Vehículos</a></li>
            <li><a href="#services" class="nav-link"><i class="fas fa-tools"></i> Gestión de Servicios</a></li>
            <li><a href="#finances" class="nav-link"><i class="fas fa-chart-line"></i> Gestión de Finanzas</a></li>
            <li id="nav-users-li" style="display: none;"><a href="#users" id="nav-users" class="nav-link"><i class="fas fa-users-cog"></i> Gestionar Usuarios</a></li>
            <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Ir al Inicio</a></li>
        </ul>
    </div>
    <div class="main-container">
        <div class="header">
            <div class="user-info">
                <a href="/logout" class="logout-link"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
            </div>
        </div>
        <div class="main-content">
            <!-- Sección Dashboard -->
            <div id="dashboard" class="section active">
                <h1><i class="fas fa-tachometer-alt"></i> Resumen del Panel</h1>
                <p>Aquí tienes una vista rápida de las estadísticas y acciones principales.</p>

                <div class="card-container">
                    <div class="card">
                        <h3><i class="fas fa-car"></i> Estadísticas de Vehículos</h3>
                        <p>Total de vehículos: <span class="stat-value" id="totalVehicles">12</span></p>
                        <p>Vehículos nuevos: <span class="stat-value" id="newVehicles">0</span></p>
                        <p>Vehículos usados: <span class="stat-value" id="usedVehicles">0</span></p>
                    </div>
                    <div class="card">
                        <h3><i class="fas fa-tools"></i> Estadísticas de Servicios</h3>
                        <p>Servicios programados: <span class="stat-value" id="scheduledServices">5</span></p>
                        <p>Servicios completados: <span class="stat-value" id="completedServices">12</span></p>
                        <p>Servicios pendientes: <span class="stat-value" id="pendingServices">3</span></p>
                    </div>
                    <div class="card">
                        <h3><i class="fas fa-chart-line"></i> Estadísticas Financieras</h3>
                        <p>Ingresos mensuales: <span class="stat-value" id="monthlyIncome">$24,500</span></p>
                        <p>Solicitudes financiación: <span class="stat-value" id="totalFinanceRequests">7</span></p>
                        <p>Aprobadas: <span class="stat-value" id="approvedFinances">5</span></p>
                    </div>
                </div>

                <h2>Acciones Rápidas</h2>
                <div class="card-container">
                    <div class="card">
                        <h3><i class="fas fa-plus-circle"></i> Añadir Nuevo Vehículo</h3>
                        <p>Agregar un nuevo vehículo al inventario o ver la lista de vehiculos.</p>
                        <a href="#vehicles" class="nav-link"><i class="fas fa-arrow-right"></i> Ir a Gestión de Vehículos</a>
                    </div>
                    <div class="card">
                        <h3><i class="fas fa-calendar-plus"></i> Ver Servicio</h3>
                        <p>Ver lista de servicios programados.</p>
                        <a href="#services" class="nav-link"><i class="fas fa-arrow-right"></i> Ir a Gestión de Servicios</a>
                    </div>
                    <div class="card">
                        <h3><i class="fas fa-file-invoice-dollar"></i> Ver Financiación</h3>
                        <p>Ver lista de  financiación pendientes o completadas.</p>
                        <a href="#finances" class="nav-link"><i class="fas fa-arrow-right"></i> Ir a Gestión de Finanzas</a>
                    </div>
                </div>
            </div>

            <!-- Sección Vehículos -->
            <div id="vehicles" class="section">
                <h1><i class="fas fa-car"></i> Gestión de Vehículos</h1>
                <div>
                    <h2>Añadir Nuevo Vehículo</h2>
                    <form id="add-vehicle-form">
                        <div class="form-group">
                            <label for="brand">Marca:</label>
                            <select id="brand" name="brand">
                                <option value="">Make</option>
                                <option value="Toyota">Toyota</option>
                                <option value="Mercedes">Mercedes</option>
                                <option value="Lexus">Lexus</option>
                                <option value="Ford">Ford</option>
                                <option value="Honda">Honda</option>
                                <option value="Mclaren">Mclaren</option>
                                <option value="Peugeot">Peugeot</option>
                                <option value="Fiat">Fiat</option>
                              </select>
                        </div>
                        <div class="form-group">
                            <label for="model">Modelo:</label>
                            <input type="text" id="model" name="model" placeholder="Modelo" required>
                        </div>
                        <div class="form-group">
                            <label for="year">Año:</label>
                            <input type="number" id="year" name="year" placeholder="Año" required>
                        </div>
                        <div class="form-group">
                            <label for="price">Precio:</label>
                            <input type="number" id="price" name="price" placeholder="Precio" required>
                        </div>
                        <div class="form-group">
                            <label for="condition">Condición:</label>
                            <select id="condition" name="condition" required>
                                <option value="" disabled selected>Seleccionar condición</option>
                                <option value="Nuevo">Nuevo</option>
                                <option value="Usado">Usado</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="image">Imagen:</label>
                            <input type="file" id="image" name="image" accept="image/*">
                        </div>
                        <div class="form-group">
                            <label for="description">Descripción:</label>
                            <textarea id="description" name="description" placeholder="Descripción"></textarea>
                        </div>
                        <button type="submit"><i class="fas fa-plus"></i> Añadir Vehículo</button>
                    </form>

                    <h2>Listado de Vehículos</h2>
                    <table id="vehicles-table">
                        <thead>
                            <tr>
                                <th>Marca</th>
                                <th>Modelo</th>
                                <th>Año</th>
                                <th>Precio</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Las filas de vehículos se insertarán aquí dinámicamente -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Sección Servicios -->
            <div id="services" class="section">
                <h1><i class="fas fa-tools"></i> Gestión de Servicios</h1>
                <div>
                    

                    <h2>Listado de Servicios</h2>
                    <table id="services-table">
                        <thead>
                            <tr>
                                <th>Nombre del Servicio</th>
                                <th>Descripción</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cambio de Aceite</td>
                                <td>Servicio completo de cambio de aceite y filtro</td>
                                <td class="table-actions">
                                    <button class="btn btn-view" data-id="${service.id}"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-edit" data-id="${service.id}"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete" data-id="${service.id}"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Revisión General</td>
                                <td>Revisión completa del vehículo</td>
                                <td class="table-actions">
                                    <button class="btn btn-view" data-id="${service.id}"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-edit" data-id="${service.id}"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete" data-id="${service.id}"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Sección Finanzas -->
            <div id="finances" class="section">
                <h1><i class="fas fa-chart-line"></i> Gestión de Finanzas</h1>
                <div>
                    <h2>Listado de Solicitudes de Financiación</h2>
                    <table id="finances-table">
                        <thead>
                            <tr>
                                <th>ID de Solicitud</th>
                                <th>Nombre del Cliente</th>
                                <th>Vehículo</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#FIN-001</td>
                                <td>Juan Pérez</td>
                                <td>Toyota Corolla 2022</td>
                                <td><span class="status-pending">Pendiente</span></td>
                                <td class="table-actions">
                                    <button class="btn btn-view" data-id="${finance.id}"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-edit" data-id="${finance.id}"><i class="fas fa-check"></i> Aprobar</button>
                                    <button class="btn btn-delete" data-id="${finance.id}"><i class="fas fa-times"></i> Rechazar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#FIN-002</td>
                                <td>María García</td>
                                <td>Honda Civic 2021</td>
                                <td><span class="status-approved">Aprobada</span></td>
                                <td class="table-actions">
                                    <button class="btn btn-view" data-id="${finance.id}"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-edit" data-id="${finance.id}"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Sección Gestionar Usuarios -->
            <div id="users" class="section">
                <h1><i class="fas fa-users-cog"></i> Gestionar Usuarios</h1>
                <table id="users-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Rol</th>
                            <th>Cambiar Rol</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Las filas de usuarios se insertarán aquí dinámicamente -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <span id="notification-text">Operación realizada con éxito</span>
    </div>

    <script src="panel-control.js"></script>
</body>
</html>